<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>Sidewalk Explorer | Champaign County Regional Planning Commission</title>
  <meta name="Description" content="Interactive viewer for the Sidewalk Network Inventory and Assessment">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#16161d">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>

  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />

  <link href="/sidewalk-explorer/build/sidewalk-explorer.css" rel="stylesheet">
  <script src="/sidewalk-explorer/build/sidewalk-explorer.js"></script>

  <link rel="apple-touch-icon" href="/sidewalk-explorer/assets/icon/icon.png">
  <link rel="icon" type="image/x-icon" href="/sidewalk-explorer/assets/icon/favicon.ico">
  <link rel="manifest" href="/sidewalk-explorer/manifest.json">
</head>
<body>
  <se-root feature-type="sidewalk"
      field="compliance"
      region="urbanized-area"
      year="2018"
      base-url="sidewalk-explorer">
    <se-region name="rantoul" label="Village of Rantoul"
        value="Rantoul" baseline-year="2018"
        bbox="-88.22255,40.27033,-88.11323,40.33198">
      <se-year name="2018" value="2018" label="2018"></se-year>
    </se-region>
    <se-region name="urbanized-area" label="Urbanized Area"
        value="Urbanized Area" baseline-year="2015"
        bbox="-88.38637,39.96247,-88.13832,40.17268">
      <se-year name="2018" value="2018" label="2018"></se-year>
      <se-year name="2017" value="2017" label="2017"></se-year>
      <se-year name="2016" value="2016" label="2016"></se-year>
      <se-year name="2015" value="2015" label="2015"></se-year>
    </se-region>
    <se-feature-type name="sidewalk" value="sidewalk" label="Sidewalks"
        slot="menu" count-label="Miles of Sidewalk"
        percent-label="Percent of Total Length">
      <se-field-group label="ADA Compliance">
        <se-field name="max-cross-slope" value="max_cross_slope"
            label="Maximum Cross Slope" measure="Maximum Cross Slope">
          <se-level label="2 % or less" score="100"></se-level>
          <se-level label="2.1 % to 4.0 %" score="80"></se-level>
          <se-level label="4.1 % to 6.0 %" score="60"></se-level>
          <se-level label="6.1 % to 8.0 %" score="40"></se-level>
          <se-level label="8.1 % to 10.0 %" score="20"></se-level>
          <se-level label="10.1 % or more" score="0"></se-level>
          <p>Cross slope is the slope of the sidewalk perpendicular to
            the direction of travel. In order to be ADA compliant,
            sidewalk cross slopes must be 2.0 percent or less (PROWAG
            R302.6). Greater cross slopes can make wheelchairs, walkers
            and other mobility devices unstable. Field staff recorded the
            sidewalk cross slope every time a driveway crossed the
            sidewalk as well as a representative summary cross slope for
            each block. The score for cross slope is based on the maximum
            value for the block.</p>
        </se-field>
        <se-field name="largest-vertical-fault"
            value="largest_vertical_fault"
            label="Largest Vertical Fault"
            measure="Largest Vertical Fault">
          <se-level label="Less than 1/4 inch, or beveled" score="100"></se-level>
          <se-level label="1/4 inch to 1/2 inch, not beveled" score="50"></se-level>
          <se-level label="More than 1/2 inch" score="0"></se-level>
          <p>Vertical faults are points where the surface of the sidewalk
            is uneven, usually due to heaving or settling of panels. In
            order to be ADA compliant, all vertical faults must be less
            than ½ inch. In addition, all faults between &frac14; inch
            and &frac12; inch must be beveled, or ground down to remove
            the fault (PROWAG R302.7.2). Larger vertical faults can
            create a tripping hazard and can impede mobility devices such
            as wheelchairs. Field staff recorded the size of the largest
            vertical fault in each block as well as the total number of
            vertical faults (included in the condition index). The
            compliance score for vertical faults is based on the maximum
            vertical fault size observed in each block of sidewalk.</p>
        </se-field>
        <se-field name="obstruction-types" value="obstruction_types"
            label="Obstruction Types"
            measure="Number of Obstruction Types">
          <se-level label="No obstructions present" score="100"></se-level>
          <se-level label="One type present" score="50"></se-level>
          <se-level label="Two or more types present" score="0"></se-level>
          <p>Obstructions are objects that impede travel on the sidewalk.
            In order to be ADA compliant, sidewalks must have a four-foot
            wide clear path free from obstructions (PROWAG R210).
            Sidewalks where the clear width is less than four feet may be
            impassible for some users. Field staff recorded the type of
            obstruction present, if any, for each block of sidewalk. They
            also recorded specific point geolocations of major
            obstructions. The compliance score for sidewalk obstructions
            is based on the number of types of obstructions present in
            each block.</p>
        </se-field>
        <se-field name="width" value="width"
            label="Width" measure="Minimum Sidewalk Width">
          <se-level label="48 inches or more" score="100"></se-level>
          <se-level label="45 to 47 inches" score="80"></se-level>
          <se-level label="42 to 44 inches" score="60"></se-level>
          <se-level label="39 to 41 inches" score="40"></se-level>
          <se-level label="36 to 38 inches" score="20"></se-level>
          <se-level label="35 inches or less" score="0"></se-level>
          <p>In order to be ADA compliant, sidewalks must have a
            continuous width of at least four feet (PROWAG R302.3). The
            PROWAG advisory group recommends a total sidewalk width of at
            least five feet in order to accommodate street furniture and
            other obstructions. Sidewalks that are narrower than four
            feet may be impassible to some users. Field staff recorded
            the narrowest passable width of the sidewalk for each block.
            The compliance score for each block feature is based on this
            minimum width measurements.</p>
        </se-field>
        <se-field name="compliance" value="compliance"
            label="Overall Compliance" measure="Compliance Score"
            summary="true">
          <se-level label="&gt; 90 to 100"></se-level>
          <se-level label="&gt; 80 to 90"></se-level>
          <se-level label="&gt; 70 to 80"></se-level>
          <se-level label="&gt; 60 to 70"></se-level>
          <se-level label="60 or less"></se-level>
          <p>The combined compliance score for sidewalks was calculated
            by equally weighting each of the four compliance criteria.
            Equal weights were used because any of these factors can
            severely reduce the mobility and safety of individuals with
            disabilities.</p>
        </se-field>
      </se-field-group>
      <se-field-group label="Condition">
        <se-field name="surface-condition" value="surface_condition"
            label="Surface Condition" measure="Condition Issue">
          <se-level label="None" score="100"></se-level>
          <se-level label="Other condition issue" score="80"></se-level>
          <se-level label="Cracking" score="80"></se-level>
          <se-level label="Dirt" score="60"></se-level>
          <se-level label="Grass" score="40"></se-level>
          <se-level label="Spalling" score="20"></se-level>
          <p>As sidewalks age, they can develop a variety of condition
            issues. Common surface condition issues, from least to most
            serious, include:</p>
          <ul>
            <li><strong>Cracking</strong> &mdash; The panels are cracked
              but generally intact.</li>
            <li><strong>Dirt</strong> &mdash; Water has deposited a layer
              of dirt, reducing traction.</li>
            <li><strong>Grass</strong> &mdash; Grass or other vegetation
              is growing through cracks.</li>
            <li><strong>Spalling</strong> &mdash; The smooth top layer of
              the surface has chipped away.</li>
          </ul>
          <p>Field staff recorded the most serious surface condition
            issue, if any, for each block of sidewalk.</p>
        </se-field>
        <se-field name="vertical-fault-count" value="vertical_fault_count"
            label="Vertical Fault Count"
            measure="Vertical Faults per Mile">
          <se-level label="49 or fewer" score="100"></se-level>
          <se-level label="50  to 99" score="80"></se-level>
          <se-level label="100 to 149" score="60"></se-level>
          <se-level label="150 to 199" score="40"></se-level>
          <se-level label="200 or more" score="20"></se-level>
          <p>Vertical faults are points where the panels that make up the
            sidewalk are uneven, usually due to heaving or settling. A
            high concentration of vertical faults indicates a generally
            uneven surface that may pose a greater than average trip
            hazard. In addition to the largest vertical fault (included
            in the compliance index), field staff recorded the total
            number of vertical faults in each block of sidewalk.</p>
        </se-field>
        <se-field name="cracked-panel-count" value="cracked_panel_count"
            label="Cracked Panels" measure="Percent Cracked Panels">
          <se-level label="2.4 % or less" score="100"></se-level>
          <se-level label="2.5 % to 4.9 %" score="80"></se-level>
          <se-level label="5.0 % to 7.4 %" score="60"></se-level>
          <se-level label="7.5 % to 9.9 %" score="40"></se-level>
          <se-level label="10.0 % or greater" score="20"></se-level>
          <p>Cracked panels create an uneven travel surface that can be
            hazardous to all pedestrians, particularly those who use
            mobility devices. Since cracks allow water to pass through
            the surface of the sidewalk, they can also lead to more
            serious condition issues.</p>
          <p>Field staff recorded the number of panels in each block of
            sidewalk that showed cracking. The count was converted to an
            estimated percentage of cracked panels using an average panel
            length of five feet, and the percentage was used to calculate
            the condition score.</p>
        </se-field>
        <se-field name="condition" value="condition"
            label="Overall Condition" measure="Condition Score" summary="true">
          <se-level label="&gt; 90 to 100"></se-level>
          <se-level label="&gt; 80 to 90"></se-level>
          <se-level label="&gt; 70 to 80"></se-level>
          <se-level label="&gt; 60 to 70"></se-level>
          <se-level label="60 or less"></se-level>
          <p>The combined condition score for sidewalks was calculated by
            equally weighting each of the three compliance criteria (see
            Table 5-7). Equal weights were used because any of the
            defects, if severe, can significantly impact use of the
            facility, particularly for individuals with disabilities.</p>
        </se-field>
      </se-field-group>
    </se-feature-type>
    <se-feature-type name="curb-ramp" value="curb_ramp" label="Curb Ramps"
        image-url="https://maps.ccrpc.org/images/pcd/pedestrian/curb_ramp_point/"
        slot="menu">
      <se-field-group label="ADA Compliance">
        <se-field name="ramp-width" value="ramp_width"
            label="Ramp Width" measure="Ramp Width">
          <se-level label="48 inches or more" score="100"></se-level>
          <se-level label="45 to 47 inches" score="80"></se-level>
          <se-level label="42 to 44 inches" score="60"></se-level>
          <se-level label="39 to 41 inches" score="40"></se-level>
          <se-level label="36 to 38 inches" score="20"></se-level>
          <se-level label="35 inches or less" score="0"></se-level>
          <p>In order to be ADA compliant, curb ramps must be at least
            four feet wide, excluding returned curbs (PROWAG R304.5.1).
            For curb ramps within medians or pedestrians islands, the
            minimum required width is five feet (PROWAG R302.3.1). Field
            staff measured the width of curb ramps at the top of the ramp
            and measured blended transitions adjacent to the street. The
            compliance score is based on the width measurement.</p>
        </se-field>
        <se-field name="ramp-cross-slope" value="ramp_cross_slope"
            label="Ramp Cross Slope" measure="Cross Slope">
          <se-level label="2 % or less" score="100"></se-level>
          <se-level label="2.1 % to 4.0 %" score="80"></se-level>
          <se-level label="4.1 % to 6.0 %" score="60"></se-level>
          <se-level label="6.1 % to 8.0 %" score="40"></se-level>
          <se-level label="8.1 % to 10.0 %" score="20"></se-level>
          <se-level label="10.1 % or more" score="0"></se-level>
          <p>Cross slope is the slope of the ramp perpendicular to the
            direction of travel. In order to be ADA compliant, curb ramp
            cross slopes must be 2.0 percent or less (PROWAG R304.5.3).
            Greater cross slopes can make wheelchairs, walkers and other
            mobility devices unstable. Field staff recorded the cross
            slope for each ramp, and the cross slope measurement was used
            to calculate the compliance score.</p>
        </se-field>
        <se-field name="ramp-running-slope" value="ramp_running_slope"
            label="Ramp Running Slope" measure="Running Slope">
          <se-level label="8.3 % or less" score="100"></se-level>
          <se-level label="8.4 % to 9.3 %" score="67"></se-level>
          <se-level label="9.4 % to 10.3 %" score="33"></se-level>
          <se-level label="10.4 % or more" score="0"></se-level>
          <se-level label="Ramp length &gt; 15 feet" score="100"></se-level>
          <p>Running slope is the slope of the curb ramp in the direction
            of travel. To be ADA compliant, curb ramps must have a
            running slope of 5.0 percent to 8.3 percent, but they are not
            required to exceed 15 feet in length in order to meet the
            maximum slope requirement (PROWAG R304.2.2 and R304.3.2).
            Blended transitions must have a maximum running slope of 5.0
            percent (PROWAG R304.4.1). The running slope measurement for
            each ramp or blended transition was used to calculate its
            running slope compliance score.</p>
        </se-field>
        <se-field name="detectable-warning-type"
            value="detectable_warning_type"
            label="Detectable Warning Type" measure="Surface Type">
          <se-level label="Truncated domes" score="100"></se-level>
          <se-level label="Pavement grooves" score="50"></se-level>
          <se-level label="Other" score="50"></se-level>
          <se-level label="None" score="0"></se-level>
          <se-level label="None" score="0"></se-level>
          <se-level label="Ramp not adjacent to the street" score="100"
            percent="false"></se-level>
          <p>Detectable warning surfaces provide a tactile indication
            that a curb ramp is ending and the street is beginning. In
            order to be ADA compliant, ramps must include a detectable
            warning surface composed of truncated domes (PROWAG R305).
            Field staff recorded the type of detectable warning surface,
            if any, and this value was used to calculate the score for
            detectable warning surface type. Upper combination ramps and
            other ramps not adjacent to the street were given a score of
            100 since they do not require detectable warnings.</p>
        </se-field>
        <se-field name="detectable-warning-width"
            value="detectable_warning_width"
            label="Detectable Warning Width"
            measure="Percent of Ramp or Landing Width">
          <se-level label="100 %" score="100"></se-level>
          <se-level label="90 % to 99 %" score="80"></se-level>
          <se-level label="80 % to 89 %" score="60"></se-level>
          <se-level label="70 % to 79 %" score="40"></se-level>
          <se-level label="69 % or less" score="20"></se-level>
          <se-level label="None" score="0"></se-level>
          <se-level label="Ramp not adjacent to the street" score="100"
            percent="false"></se-level>
          <p>In order to be ADA compliant, the width of the detectable
            warning surface must be the same as the width of the ramp
            (PROWAG R305.1.4). However, PROWAG provides for a two-inch
            border around the detectable warning surface needed to secure
            some truncated dome panels to the ramp surface (Advisory
            R305.2). Detectable warning surfaces that are too narrow may
            be missed by pedestrians traveling along the edge of the
            ramp. Field staff measured the width of the detectable
            warning surface. Using the width of the ramp, the percent
            coverage of the detectable warning surface was calculated and
            was used to determine the detectable warning surface width
            compliance score.</p>
        </se-field>
        <se-field name="gutter-cross-slope" value="gutter_cross_slope"
            label="Gutter Cross Slope" measure="Cross Slope">
          <se-level label="2 % or less" score="100"></se-level>
          <se-level label="2.1 % to 4.0 %" score="80"></se-level>
          <se-level label="4.1 % to 6.0 %" score="60"></se-level>
          <se-level label="6.1 % to 8.0 %" score="40"></se-level>
          <se-level label="8.1 % to 10.0 %" score="20"></se-level>
          <se-level label="10.1 % or more" score="0"></se-level>
          <se-level label="Ramp not adjacent to the street" score="100"
            percent="false"></se-level>
          <p>Gutters lie between the end of a curb ramp and the street,
            creating a channel for water drainage. Though some slope is
            required for effective drainage, excessive slope
            perpendicular to the direction of pedestrian travel can be
            hazardous to pedestrians, particularly those using mobility
            devices. In order to be ADA compliant, gutters within
            pedestrian access routes must have a cross slope of 2.0
            percent or less (PROWAG R304.5.3). Field staff measured the
            cross slope of the gutter, and the measurement was used to
            calculate the gutter cross slope compliance score.</p>
        </se-field>
        <se-field name="gutter-running-slope" value="gutter_running_slope"
            label="Gutter Counter Slope" measure="Running Slope">
          <se-level label="5.0 % or less" score="100"></se-level>
          <se-level label="5.1 % to 7.0 %" score="80"></se-level>
          <se-level label="7.1 % to 9.0 %" score="60"></se-level>
          <se-level label="9.1 % to 11.0 %" score="40"></se-level>
          <se-level label="11.1 % to 13.0 %" score="20"></se-level>
          <se-level label="13.1 % or more" score="0"></se-level>
          <se-level label="Ramp not adjacent to the street" score="100"
            percent="false"></se-level>
          <p>Counter slope is the slope on the street side of the gutter
            in the direction of pedestrian travel. In order to be ADA
            compliant, gutters adjacent to curb ramps must have a counter
            slope of 5.0 percent or less (PROWAG R304.5.4). Higher
            counter slopes indicate an excessive change in angle between
            the curb ramp and the street, creating a tipping hazard for
            wheelchairs and other mobility devices. Field staff recorded
            the slope from the base of the gutter to the street, and the
            counter slope measurement was used to calculate the gutter
            counter slope score.</p>
        </se-field>
        <se-field name="landing-dimensions" value="landing_dimensions"
            label="Landing Dimensions" measure="Minimum Dimension">
          <se-level label="48 inches or more" score="100"></se-level>
          <se-level label="42 to 47 inches" score="80"></se-level>
          <se-level label="36 to 41 inches" score="60"></se-level>
          <se-level label="30 to 35 inches" score="40"></se-level>
          <se-level label="24 to 29 inches" score="20"></se-level>
          <se-level label="Less than 24 inches" score="0"></se-level>
          <se-level label="No landing" score="0"></se-level>
          <se-level label="Running slope is 5.0 % or less" score="100"
            percent="false"></se-level>
          <p>The landing, or flat surface adjacent to the ramp, provides
            pedestrians with a safe space to stop or change their
            direction of travel. Landings that are too small may restrict
            the movement of pedestrians using mobility devices. Field
            staff recorded the length and width of the landing area for
            each ramp. In order to be ADA complaint, both the length and
            width must be at least four feet (PROWAG R304.2.1, R304.3.1
            and R407.6.4). The minimum landing dimension was used to
            calculate the compliance score.</p>
        </se-field>
        <se-field name="landing-slope" value="landing_slope"
            label="Landing Slope" measure="Maximum Slope">
          <se-level label="2 % or less" score="100"></se-level>
          <se-level label="2.1 % to 4.0 %" score="80"></se-level>
          <se-level label="4.1 % to 6.0 %" score="60"></se-level>
          <se-level label="6.1 % to 8.0 %" score="40"></se-level>
          <se-level label="8.1 % to 10.0 %" score="20"></se-level>
          <se-level label="10.1 % or more" score="0"></se-level>
          <se-level label="No landing" score="0"></se-level>
          <se-level label="Running slope is 5.0 % or less" score="100"
            percent="false"></se-level>
          <p>The landing, or flat surface adjacent to the ramp, provides
            pedestrians with a safe space to stop or change their
            direction of travel. Landings that are too small may restrict
            the movement of pedestrians using mobility devices. Field
            staff recorded the length and width of the landing area for
            each ramp. In order to be ADA complaint, both the length and
            width must be at least four feet (PROWAG R304.2.1, R304.3.1
            and R407.6.4). The minimum landing dimension was used to
            calculate the compliance score.</p>
        </se-field>
        <se-field name="approach-cross-slope" value="approach_cross_slope"
            label="Approach Cross Slope" measure="Maximum Cross Slope">
          <se-level label="2 % or less" score="100"></se-level>
          <se-level label="2.1 % to 4.0 %" score="80"></se-level>
          <se-level label="4.1 % to 6.0 %" score="60"></se-level>
          <se-level label="6.1 % to 8.0 %" score="40"></se-level>
          <se-level label="8.1 % to 10.0 %" score="20"></se-level>
          <se-level label="10.1 % or more" score="0"></se-level>
          <se-level label="No approaches" score="100" percent="false">
          </se-level>
          <p>Approaches are the sidewalk segments leading to a ramp. In
            order to be compliant, approaches must have a cross slope of
            2.0 percent or less (PROWAG R304.5.3). Greater cross slopes
            reduce the stability of mobility devices and often indicate a
            poorly-designed ramp. Field staff recorded the cross slope of
            approaches on the first panel immediately adjacent to the
            ramp or landing. The maximum cross slope for the left and
            right approaches was used to calculate the approach cross
            slope compliance score.</p>
        </se-field>
        <se-field name="flare-slope" value="flare_slope"
            label="Flare Slope" measure="Flare Slope">
          <se-level label="10.0 % or less" score="100"></se-level>
          <se-level label="10.1 % to 12.0 %" score="80"></se-level>
          <se-level label="12.1 % to 14.0 %" score="60"></se-level>
          <se-level label="14.1 % to 16.0 %" score="40"></se-level>
          <se-level label="16.1 % to 18.0 %" score="20"></se-level>
          <se-level label="18.1 % or more" score="0"></se-level>
          <se-level label="No flares" score="100" percent="false"></se-level>
          <p>Curb flares create a safe transition between the ramp and
            the adjacent surface when that surface is walkable. In order
            to be compliant, curb flares must have a slope of 10.0
            percent or less (PROWAG R304.2.3). Greater flare slopes can
            be unsafe for pedestrians who use wheelchairs or other
            mobility devices. For ramps with curb flares, field staff
            measured the slope of the flare parallel to the curb. The
            slope measurement was used to calculate the flare slope
            compliance score.</p>
        </se-field>
        <se-field name="largest-vertical-fault" value="largest_vertical_fault"
            label="Largest Vertical Fault"
            measure="Largest Vertical Fault">
          <se-level label="Less than 1/4 inch, or beveled" score="100"></se-level>
          <se-level label="1/4 inch to 1/2 inch, not beveled" score="50"></se-level>
          <se-level label="More than 1/2 inch" score="0"></se-level>
          <p>Vertical faults are points where the surface of the ramp is
            uneven, usually due to heaving or settling of panels. In
            order to be ADA compliant, all vertical faults must be less
            than &frac12; inch. In addition, all faults between &frac14;
            inch and &frac12; inch must be beveled, or ground down to
            remove the fault (PROWAG R302.7.2). Larger vertical faults
            can create a tripping hazard and can impede mobility devices
            such as wheelchairs. Field staff recorded the size of the
            largest vertical fault in each ramp as well as the total
            number of vertical faults (included in the condition index).
            The largest vertical fault was used to calculate the
            compliance score.</p>
        </se-field>
        <se-field name="obstruction" value="obstruction"
            label="Obstruction" measure="Presence of Obstruction">
          <se-level label="No obstructions present" score="100"></se-level>
          <se-level label="Obstructions present" score="0"></se-level>
          <p>Obstructions are objects that impede travel on the curb
            ramp. In order to be ADA compliant, ramps must have a
            four-foot wide clear path free from obstructions (PROWAG
            R210). Ramps where the clear width is less than four feet may
            be impassible for some users. Field staff recorded the type
            of the most serious obstruction present, if any, for each
            ramp. The compliance score for curb ramp obstructions was
            assigned based on whether obstructions were present.</p>
        </se-field>
        <se-field name="compliance" value="compliance"
            label="Overall Compliance" measure="Compliance Score"
            summary="true">
          <se-level label="&gt; 90 to 100"></se-level>
          <se-level label="&gt; 80 to 90"></se-level>
          <se-level label="&gt; 70 to 80"></se-level>
          <se-level label="&gt; 60 to 70"></se-level>
          <se-level label="60 or less"></se-level>
          <p>The combined compliance score for curb ramps was calculated
            by weighting the scores for compliance criteria. Each
            criterion was assigned a weight of 5 or 10 percent depending
            on its importance to curb ramp accessibility and the range of
            scores observed. Factors like dimensions and slopes of the
            ramp and landing; detectable warning surface type; and
            hazards were given the highest weight because they have the
            greatest impact on individuals with disabilities. Other
            factors, such as ramp width and gutter slopes, were given
            lower weight because most of the curb ramps measured fell
            within the compliant range.</p>
        </se-field>
      </se-field-group>
      <se-field-group label="Condition">
        <se-field name="surface-condition" value="surface_condition"
            label="Surface Condition" measure="Condition Issue">
          <se-level label="None" score="100"></se-level>
          <se-level label="Other condition issue" score="80"></se-level>
          <se-level label="Cracking" score="80"></se-level>
          <se-level label="Dirt" score="60"></se-level>
          <se-level label="Grass" score="40"></se-level>
          <se-level label="Spalling" score="20"></se-level>
          <p>As curb ramps age, they can develop a variety of condition
            issues. Common surface condition issues, from least to most
            serious, include:</p>
          <ul>
            <li><strong>Cracking</strong> &mdash; The panels are cracked
              but generally intact.</li>
            <li><strong>Dirt</strong> &mdash; Water has deposited a layer
              of dirt, reducing traction.</li>
            <li><strong>Grass</strong> &mdash; Grass or other vegetation
              is growing through cracks.</li>
            <li><strong>Spalling</strong> &mdash; The smooth top layer of
              the surface has chipped away.</li>
          </ul>
          <p>Field staff recorded the most serious surface condition
            issue, if any, for each curb ramp.</p>
        </se-field>
        <se-field name="vertical-fault-count" value="vertical_fault_count"
            label="Vertical Fault Count" measure="Vertical Faults">
          <se-level label="0" score="100"></se-level>
          <se-level label="1" score="80"></se-level>
          <se-level label="2" score="60"></se-level>
          <se-level label="3" score="40"></se-level>
          <se-level label="4 or more" score="20"></se-level>
          <p>Vertical faults are points where the panels that make up the
            curb ramp are uneven, usually due to heaving or settling. A
            high concentration of vertical faults indicates a generally
            uneven surface that may pose a greater than average trip
            hazard. In addition to the largest vertical fault (included
            in the compliance index), field staff recorded the total
            number of vertical faults in each curb ramp.</p>
        </se-field>
        <se-field name="cracked-panel-count" value="cracked_panel_count"
            label="Cracked Panel Count" measure="Cracked Panels">
          <se-level label="0" score="100"></se-level>
          <se-level label="1" score="80"></se-level>
          <se-level label="2" score="60"></se-level>
          <se-level label="3" score="40"></se-level>
          <se-level label="4 or more" score="20"></se-level>
          <p>Cracked panels create an uneven travel surface that can be
            hazardous to all pedestrians, particularly those who use
            mobility devices. Since cracks allow water to pass through
            the surface of the curb ramp, they can also lead to more
            serious condition issues. Field staff recorded the number of
            panels in each curb ramp that showed cracking.</p>
        </se-field>
        <se-field name="condition" value="condition"
            label="Overall Condition" measure="Condition Score" summary="true">
          <se-level label="&gt; 90 to 100"></se-level>
          <se-level label="&gt; 80 to 90"></se-level>
          <se-level label="&gt; 70 to 80"></se-level>
          <se-level label="&gt; 60 to 70"></se-level>
          <se-level label="60 or less"></se-level>
          <p>The combined condition score for curb ramps was calculated
            by equally weighting each of the three compliance criteria
            (see Table 5-7). Equal weights were used because any of the
            defects, if severe, can significantly impact use of the
            facility, particularly for individuals with disabilities.</p>
        </se-field>
      </se-field-group>
    </se-feature-type>
    <se-feature-type name="crosswalk" value="crosswalk" label="Crosswalks"
        image-url="https://maps.ccrpc.org/images/pcd/pedestrian/crosswalk_point/"
        slot="menu">
      <se-field-group label="ADA Compliance">
        <se-field name="width" value="width"
            label="Width" measure="Crosswalk Width">
          <se-level label="48 inches or more" score="100"></se-level>
          <se-level label="45 to 47 inches" score="80"></se-level>
          <se-level label="42 to 44 inches" score="60"></se-level>
          <se-level label="39 to 41 inches" score="40"></se-level>
          <se-level label="36 to 38 inches" score="20"></se-level>
          <se-level label="35 inches or less" score="0"></se-level>
          <se-level label="No painted markings" score="100"
            percent="false"></se-level>
          <p>In order to be ADA complaint, crosswalks must have a minimum
            width of four feet, though PROWAG standards recommend a width
            of at least five feet (PROWAG R302.3). Crosswalks that are
            too narrow may not provide a safe crossing space for all
            pedestrians. Field staff measured the width of marked
            crosswalks, measuring from the inside of the painted markings
            in the case of standard or dashed crosswalks. The width
            measurement was used to calculate the crosswalk width
            compliance score.</p>
        </se-field>
        <se-field name="cross-slope" value="cross_slope"
            label="Cross Slope" measure="Stop-Controlled,Uncontrolled">
          <se-level label="2 % or less,5.0 % or less"
            score="100"></se-level>
          <se-level label="2.1 % to 4.0 %,5.1 % to 6.0 %"
            score="80"></se-level>
          <se-level label="4.1 % to 6.0 %,6.1 % to 7.0 %"
            score="60"></se-level>
          <se-level label="6.1 % to 8.0 %,7.1 % to 8.0 %"
            score="40"></se-level>
          <se-level label="8.1 % to 10.0 %,8.1 % to 9.0 %"
            score="20"></se-level>
          <se-level label="10.1 % or more,9.1 % or more"
            score="0"></se-level>
          <se-level label="Midblock crossing," score="100"
            percent="false"></se-level>
          <p>Cross slope is the slope of the crosswalk perpendicular to
            the direction of travel. In order to be ADA compliant,
            crosswalks must have cross slopes of 2.0 percent or less
            (PROWAG R302.6.0). Pedestrian crossings without stop control
            are allowed to have cross slopes up to 5.0 percent (PROWAG
            R302.6.1), and midblock crossings are allowed to match the
            grade of the street (PROWAG R302.6.2).Greater cross slopes
            can make wheelchairs, walkers and other mobility devices
            unstable. Field staff recorded the cross slope at the
            midpoint of each marked crosswalk, and the cross slope
            measurement was used to calculate the compliance score.</p>
        </se-field>
        <se-field name="compliance" value="compliance"
            label="Overall Compliance" measure="Compliance Score"
            summary="true">
          <se-level label="&gt; 90 to 100"></se-level>
          <se-level label="&gt; 80 to 90"></se-level>
          <se-level label="&gt; 70 to 80"></se-level>
          <se-level label="&gt; 60 to 70"></se-level>
          <se-level label="60 or less"></se-level>
          <p>The combined compliance score for crosswalks was calculated
            by equally weighting each of compliance criteria (see Table
            4-27). Equal weights were used because both width and cross
            slope impact the mobility and safety of individuals with
            disabilities.</p>
        </se-field>
      </se-field-group>
    </se-feature-type>
    <se-feature-type name="pedestrian-signal" value="pedestrian_signal"
        image-url="https://maps.ccrpc.org/images/pcd/pedestrian/pedestrian_signal_point/"
        label="Pedestrian Signals" slot="menu">
      <se-field-group label="ADA Compliance">
        <se-field name="button-size" value="button_size"
            label="Button Size" measure="Button Diameter">
          <se-level label="2 inches or greater" score="100"></se-level>
          <se-level label="0.5 to 1.9 inches" score="67"></se-level>
          <se-level label="0.4 inches or less" score="33"></se-level>
          <se-level label="No button" score="None" percent="false"></se-level>
          <p>Pedestrian signal pushbuttons come in several sizes.
            Accessible buttons are those that are 2.0 inches in diameter
            or larger (CUUATS Accessible Pedestrian Signal Design
            Standards). Buttons with diameters between 0.5 and 1.9 inches
            are considered somewhat accessible, while those less than 0.5
            inches are the least accessible. Field staff recorded the
            size of the pushbutton using three size categories, and the
            button size was used to calculate the compliance score.</p>
        </se-field>
        <se-field name="button-height" value="button_height"
            label="Button Height" measure="Button Height">
          <se-level label="4 inches or less" score="0"></se-level>
          <se-level label="5 to 9 inches" score="20"></se-level>
          <se-level label="10 to 14 inches" score="60"></se-level>
          <se-level label="15 to 48 inches" score="100"></se-level>
          <se-level label="49 to 53 inches" score="60"></se-level>
          <se-level label="54 to 58 inches" score="20"></se-level>
          <se-level label="59 inches or greater" score="0"></se-level>
          <se-level label="No button" score="None" percent="false"></se-level>
          <p>In order to be ADA compliant, pushbuttons must be mounted
            between 15 and 48 inches above the adjacent surface (PROWAG
            R406.2 and R406.3). Buttons that are positioned higher or
            lower may be out of reach for some users. Field staff
            measured the height of the pushbutton from the ground, and
            this measurement was used to calculate the compliance score.</p>
        </se-field>
        <se-field name="button-position-appearance"
            value="button_position_appearance"
            label="Button Position and Appearance"
            measure="Button Position and Appearance">
          <se-level label="Pushbuttons at least 10 feet apart"
            score="15"></se-level>
          <se-level label="Pushbuttons within 10 feet of curb"
            score="15"></se-level>
          <se-level label="All-weather surface adjacent to button"
            score="15"></se-level>
          <se-level label="High contrast button" score="25"></se-level>
          <se-level label="Locator tone to find button" score="30"></se-level>
          <p>In order to be ADA compliant, pushbuttons must contrast with
            the surrounding surface and must emit a locator tone for
            vision-impaired pedestrians to find them (MUTCD 4E.12.02). In
            addition, MUTCD standards recommend that pushbuttons be at
            least 10 feet apart, within 10 feet of the curb, and adjacent
            to an &ldquo;all-weather surface&rdquo; (MUTCD 4E.08.04A,
            4E.08.07 and 4E.08.06). Field staff recorded the presence or
            absence of these accessibility features, and each feature was
            assigned a point value. The score for each pedestrian signal
            was the sum of the points for the button accessibility
            features that were present.</p>
        </se-field>
        <se-field name="tactile-features" value="tactile_features"
            label="Tactile Features" measure="Tactile Features">
          <se-level label="Tactile arrow" score="50"></se-level>
          <se-level label="Vibrotactile signal or button"
            score="50"></se-level>
          <p>In order to be ADA compliant, pedestrian signals must be
            accompanied by a tactile arrow indicating the direction of
            crossing (MUTCD 4E.12.01). In addition, signals must have a
            vibrotactile walk indicator (MUTCD 4E.11.02). Field staff
            recorded the presence or absence of tactile features, and
            each feature was assigned a point value. The compliance score
            for each pedestrian signal was the sum of the points for the
            tactile features that were present.</p>
        </se-field>
        <se-field name="compliance" value="compliance"
            label="Overall Compliance" measure="Compliance Score"
            summary="true">
          <se-level label="&gt; 90 to 100"></se-level>
          <se-level label="&gt; 80 to 90"></se-level>
          <se-level label="&gt; 70 to 80"></se-level>
          <se-level label="&gt; 60 to 70"></se-level>
          <se-level label="60 or less"></se-level>
          <p>The combined compliance score for pedestrian signals was
            calculated by weighting the compliance criteria. Signals with
            pushbuttons were scored using all of the possible compliance
            criteria, while signals without buttons were scored based
            only on the tactile features criterion. For signals with
            pushbuttons, the weights reflect the fundamental importance
            of button size and height in allowing pedestrians with
            disabilities to activate a pushbutton, as well as the number
            of possible accessibility features that make buttons and
            signals accessible to a wide range of users.</p>
        </se-field>
      </se-field-group>
    </se-feature-type>
  </se-root>
</body>
</html>
